- name: software | firefox | install flatpak
  flatpak:
    name: org.mozilla.firefox
    state: present

- name: software | firefox | remove distro version
  package:
    name: firefox
    state: absent
