- name: system setup | development packages | install packages | Python3
  package:
    name:
      - python3
      - python3-debian
      - python3-pygame
      - python3-matplotlib
      - python3-scipy
      - python3-pip
      - python3-numpy
      - python3-scipy
      - python3-sympy
      - python3-xlrd
