- name: system setup | programming languages | install packages | C family
  package:
    name:
      - gcc
      - gcc-multilib
      - gdb
      - g++


- name: system setup | programming languages | install packages | Fortran
  package:
    name:
      - gfortran


- name: system setup | programming languages | install packages | Python3
  package:
    name:
      - python3
      - python3-debian
      - python3-pygame
      - python3-matplotlib
      - python3-scipy
      - python3-pip
      - python3-numpy
      - python3-scipy
      - python3-sympy
      - python3-xlrd
      - python3-pandas
      - pypy

